Gmu.DefaultPlayMode=continue
Gmu.RememberLastPlaylist=yes
Gmu.RememberSettings=yes
Gmu.FileSystemCharset=UTF-8
Gmu.PlaylistSavePresets=playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u
Gmu.DefaultFileBrowserPath=.
Gmu.VolumeControl=Software
Gmu.VolumeHardwareMixerChannel=0
Gmu.Volume=13
Gmu.AutoPlayOnProgramStart=no
Gmu.FileBrowserFoldersFirst=yes
Gmu.FirstRun=yes
Gmu.ResumePlayback=no
Gmu.ReaderCache=512
Gmu.ReaderCachePrebufferSize=256
Gmu.LyricsFilePattern=*.txt
Gmu.FadeOutOnSkip=no
Gmu.DeviceCloseASAP=yes
SDL.EnableCoverArtwork=yes
SDL.CoverArtworkFilePattern=*.jpg
SDL.LoadEmbeddedCoverArtwork=first
SDL.LyricsFilePattern=$.txt;*.txt
SDL.AutoSelectCurrentPlaylistItem=no
SDL.DefaultSkin=default-modern
SDL.Scroll=always
SDL.BacklightPowerOnOnTrackChange=no
SDL.KeyMap=zipit-z2.keymap
SDL.AllowVolumeControlInHoldState=yes
SDL.SecondsUntilBacklightPowerOff=0
SDL.CoverArtworkLarge=no
SDL.SmallCoverArtworkAlignment=right
SDL.TimeDisplay=elapsed
SDL.MaxCoverImageKPixels=16000
Gmu.LastPlayedPlaylistItem=None
Gmu.LastPlayedPlaylistItemTime=0
SDL.Width=320
SDL.Height=240
SDL.Fullscreen=no
LastPlayedPlaylistItem=None
LastPlayedPlaylistItemTime=0
gmuhttp.Password=change.me
gmuhttp.DisableLocalPassword=yes
gmuhttp.Listen=Local
Log.Enable=no
Log.MinimumPlaytimeSec=30
Log.MinimumPlaytimePercent=50
Log.File=gmutracks.log
gmuhttp.BaseDir=/
