DefaultPlayMode=continue
RememberLastPlaylist=yes
RememberSettings=yes
EnableCoverArtwork=yes
CoverArtworkFilePattern=*.jpg
LoadEmbeddedCoverArtwork=first
LyricsFilePattern=$.txt;*.txt
FileSystemCharset=UTF-8
PlaylistSavePresets=playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u
TimeDisplay=elapsed
CPUClock=default
DefaultFileBrowserPath=.
VolumeControl=Software
VolumeHardwareMixerChannel=0
Volume=13
DefaultSkin=default-modern
AutoSelectCurrentPlaylistItem=no
AutoPlayOnProgramStart=no
Scroll=always
FileBrowserFoldersFirst=yes
BacklightPowerOnOnTrackChange=no
KeyMap=newdefault.keymap
AllowVolumeControlInHoldState=no
SecondsUntilBacklightPowerOff=0
CoverArtworkLarge=no
SmallCoverArtworkAlignment=right
FirstRun=no
ResumePlayback=yes
LastPlayedPlaylistItem=None
LastPlayedPlaylistItemTime=0
Shutdown=0
