DefaultPlayMode=random
RememberLastPlaylist=yes
RememberSettings=yes
EnableCoverArtwork=yes
CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
LoadEmbeddedCoverArtwork=first
LyricsFilePattern=$.txt;*.txt;*.nfo
FileSystemCharset=UTF-8
PlaylistSavePresets=playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u
TimeDisplay=remaining
CPUClock=default
VolumeControl=Software+Hardware
VolumeHardwareMixerChannel=0
Volume=25
AutoPlayOnProgramStart=no
DefaultFileBrowserPath=.
DefaultSkin=classic.skin
KeyMap=default.keymap
AutoSelectCurrentPlaylistItem=yes
AllowVolumeControlInHoldState=no
SecondsUntilBacklightPowerOff=15
CoverArtworkLarge=no
SmallCoverArtworkAlignment=right
Scroll=always
BacklightPowerOnOnTrackChange=no
FileBrowserFoldersFirst=yes
