FullKeyboard=no
Button-0=273,Up
Button-1=274,Down
Button-2=276,Left
Button-3=275,Right
Button-4=27,Select
Button-5=13,Start
Button-6=308,A
Button-7=306,B
Button-8=32,Y
Button-9=304,X
Button-10=8,R1
Button-11=9,L1
Button-12=305,Reset
